<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Things</title>
	<!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
	<div class='list' id='listThing'>
		<style>
			img {
				max-width: 100%;
				max-height: 100%;
			}

			.img {
				width: 100%;
				background-color: rgba(70, 70, 70, 0.3);
				height: 320px;
				display: flex;
				align-items: center;
				justify-content: center;;
			}

			.event-list {
				--min: 18rem;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
				gap: 3ch;
				background-color: black;
			}

			.event {
				background: white;
				/* box-shadow: 3px 3px 5px lightgray; */
				border-radius: 8px;
				text-decoration: none;
				background-color: black;
				color: white;
			}

			.event-details {
				padding: 1rem;
				border-left: 4px double #004750;
				padding: 0.5rem 1rem;
				margin: 1rem 0;
			}

			.event-name {
				color: #62cbc9;
				font-size: 1.7rem;
				margin: 0;
			}

			.event-date {
				font-size: 1.3rem;
				margin: 0.5rem 0;
			}

			.event-time {
				margin: 0.5rem 0 0;
			}

			.event-action {
				margin-bottom: 0;
			}

		</style>
	</div>

	<div class="event-list" id="event-list">
		<!-- event list gets created here -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
	<script src="scripts.js"></script>
</body>
</html>